REACT_APP_API_KEY= "AIzaSyDmCpxJPEiS8fGLWAn9uaiQrhXJEl2DV2I"
REACT_APP_AUTH_DOMAIN ="shopping-cart-64835.firebaseapp.com"
REACT_APP_PROJECT_ID="shopping-cart-64835"
REACT_APP_STORAGE_BUCKET="shopping-cart-64835.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="74985906209"
REACT_APP_APP_ID="1:74985906209:web:30410b8c9cb8357aae4360"
REACT_APP_MEASUREMENT_ID="G-0X3QX4H5X0"
